<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é 1em

            Recomendação oficial, use px ou em
            */
            font-size: 1em;
        } 

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }  

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat repudiandae veritatis deleniti eligendi quae? Voluptatibus modi amet sit eos nostrum officiis quos aliquam quam in tempore adipisci ratione omnis aspernatur, assumenda dolore minima perferendis. Vel beatae ipsam error placeat corrupti provident quia labore cumque excepturi, maxime suscipit aperiam odio in.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugit numquam nostrum doloribus atque debitis modi provident eveniet quod in.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nam nemo ratione eveniet praesentium repellat perspiciatis sint a provident dolores?</p>
</body>
</html>